<!DOCTYPE html>
<html>
<head>
	<title>My first html</title>
	<meta charset="utf-8"/>
	<style type="text/css">

		.nonelist {list-style-type: none;
			margin-left: -39px;
			
	            }
	    .Container{
			       width:700px;
			       text-align: center;
			       margin: 0 auto;
			      }
		.Div1 {color:white;
			   width:700px;
			   height: 75px;
		       background:linear-gradient(to right, midnightblue, steelblue, lightcyan	);
		       text-align:center;
		       line-height:75px;
		       font-size: 40px;
		       margin-left: auto;
		       margin-right: auto;}
		.Div2 {color: white;	
			   float: left;
			   width: 200px;
			   background: linear-gradient(-45deg, black, dimgrey, midnightblue );
			   height: auto;}
		.Div3 {float:left;
			  width: 500px;
		      height: 560px;
		      background-color: lightcyan;}

		.Image{background: url('https://github.com/Sedkoqa/sedkoqa.github.io/blob/master/1.svg') no-repeat;
			   width:150px; height: 150px; border: 5px solid steelblue;
			   border-radius: 160px 160px 160px 160px;
			   -webkit-border-radius: 160px 160px 160px 160px;
			   -moz-border-radius: 160px 160px 160px 160px;
			   background-size: 100%;
			  margin: 0 auto;}

	    .NameSurname{font-size: 30px;
	                 margin-left: 10px;
	                 margin-right: 10px;
	                 background-color: transparent;
	                 border-bottom: 7px solid yellow;
	                 height: 70px;
	                 text-align:justify;
	             }
	     .Favorites{font-size: 20px;
	                 }


	     .Contacts{background-color: transparent;
	               
	               font-size: 20px;	
	               text-align: center;}
	      .INFO{text-align: left;
	      	        margin-left: 30px;
	      	      margin-right: 40px;
	      	        font-size: 20px;
	      	        border-bottom: 3px solid deepskyblue;}
	       
     

	   
	</style>
	    
</head>
<body>
	<div class="Container">
		<div class="Div1"><b>Curriculum vitae</b></div>
		<div class="Div2">
				<div class="Image"></div>
				<div class="NameSurname"><p><b>Индус
			Программист</b></p>
		    	</div>
				<div class="Favorites">
				<p><u>Люблю:</u></p>
					<ul class="nonelist">
						<li style="background:yellowgreen;padding: -10px;border:1px solid black;border-radius: 12px;"><b>Кодить</b></li>
						<li style="background-color:blue;padding: -10px;margin-right:140px;border:1px solid black;border-radius: 12px;"><b>Говядину</b></li>
						<li style="background-color:green; padding:-10px;margin-right:50px;border:1px solid black;border-radius: 12px;"><b>Бананы</b></li>
					</ul>
				</div>
		    	<div class="Contacts">
		    		<p><u>Контакты:</u></p>
					<ul>
						<li><a href="https://twitter.com">Twitter</a></li>

						<li><a href="https://www.facebook.com/">Facebook</a></li>

					    <li><a href="https://plus.google.com">Google +</a></li>
					</ul>
				</div>
		</div>
		<div class="Div3">
				<div class="INFO">
					<ul class="nonelist">
						<li><b>Дата рождения:</b></li>
						<li>29 февраля</li>
						<li><b>Место рождения:</b></li>
						<li>Мамбаса</li>
					</ul>
				</div>
				<div class="INFO">
					<ul class="nonelist">
						<li><b>Soft skills:</b></li>
						<li>-Hard inline coding</li>
						<li>-Monkey clicker</li>
						<li>-Excellent english</li>
					</ul>
				</div>
				<div class="INFO">
					<ul class="nonelist">
						<li><b>Обо мне</b></li>
						<li>-Компактный</li>
						<li>-Комунникабельный</li>
						<li>-Крашусь хной</li>
					</ul>
				</div>
	  	</div>
	</div>
 </body>
</html>
